SECRET_KEY=ay089j%+o%*bpp-_0$185iyh65%voo=9_t(+aexjhd^v1t8b-e
DEBUG=False
DATABASE_URL=postgres://mdabrarnsim:Abrar11%23@localhost:5432/instagram_db

CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-frontend.vercel.app
